<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="js/laydate.js"></script>
  <style type="text/css">
		body{
			font:14px/28px "微软雅黑";
		}
		.contact *:focus{outline :none;}
		.contact{
			width: 700px;
			height: auto;
			background: #f6f6f6;
			margin: 40px auto;
			padding: 10px;
		}
		.contact ul {
			width: 650px;
			margin: 0 auto;
		}
		.contact ul li{
			border-bottom: 1px solid #dfdfdf;
			list-style: none;
			padding: 12px;
		}
		.contact ul li label {
			width: 120px;
			display: inline-block;
			float: left;
		}
		.contact ul li input[type=text],.contact ul li input[type=password]{
			width: 220px;
			height: 25px;
			border :1px solid #aaa;
			padding: 3px 8px;
			border-radius: 5px;
		}
		.contact ul li input:focus{
			border-color: #c00;
			
		}
		.contact ul li input[type=text]{
			transition: padding .25s;
			-o-transition: padding  .25s;
			-moz-transition: padding  .25s;
			-webkit-transition: padding  .25s;
		}
		.contact ul li input[type=password]{
			transition: padding  .25s;
			-o-transition: padding  .25s;
			-moz-transition: padding  .25s;
			-webkit-transition: padding  .25s;
		}
		.contact ul li input:focus{
			padding-right: 70px;
		}
		.btn{
			position: relative;
			left: 300px;
		}
		.tips{
			color: rgba(0, 0, 0, 0.5);
			padding-left: 10px;
		}
		.tips_true,.tips_false{
			padding-left: 10px;
		}
		.tips_true{
			color: green;
		}
		.tips_false{
			color: red;
		}
  </style>


</head>
<body>
	<div class="contact" >
		<form name="form1" method="post" action="PHP/add_comm_detail.php" enctype="multipart/form-data">
			<ul>
				<li>
					<label>商品名称：</label>
					<input type="hidden" name="conmdity_name" value="<?php echo $name_id;?>"/>
		           <span class="tips" id="divpassword1"><?php echo $name;?></span>
				
				</li>
				<li>
					<label>商品商家：</label>
					<input type="hidden" name="producer_name" placeholder="输入厂商名称"  value="<?php echo $producer_name;?>"/><span class="tips" id="divpassword1"><?php echo $producer;?></span>
				</li>
				
				<li>
					<label>类型：</label>
					<input type="hidden" name="producer_add" placeholder="输入厂家地址" value="<?php echo $producer_add;?>" /><span class="tips" id="divpassword2"><?php echo $type;?></span>
				</li>
				<li>
					<label>原本数量：</label>
					<input type="hidden" name="money" placeholder="输入商品单价"  value="<?php echo $num;?>"/><span class="tips" id="divpassword2"><?php echo $num;?></span>
				</li>
				<li>
					<label>进货数量：</label>
					<input type="text" name="add_num" placeholder="输入进货数量"  value=""/><span class="tips" id="divpassword2">输入进货数量</span>
				</li>
					<li>
					<label>下架时间：</label>
						<input class="laydate-icon" id="demo" name="date" value="<?php echo $down;?>"> 
				</li>
				
				
			</ul>
			<b class="btn"><input type="submit" name="Submit" value="提交">
			<input type="reset" value="取消"/></b>
		</form>
	</div>
	
	 <script type="text/javascript">
!function(){
	laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
	laydate({elem: '#demo'});//绑定元素
}();
</script>
</body>
</html>