<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="js/laydate.js"></script>
  <style type="text/css">
		body{
			font:14px/28px "微软雅黑";
		}
		.contact *:focus{outline :none;}
		.contact{
			width: 700px;
			height: auto;
			background: #f6f6f6;
			margin: 40px auto;
			padding: 10px;
		}
		.contact ul {
			width: 650px;
			margin: 0 auto;
		}
		.contact ul li{
			border-bottom: 1px solid #dfdfdf;
			list-style: none;
			padding: 12px;
		}
		.contact ul li label {
			width: 120px;
			display: inline-block;
			float: left;
		}
		.contact ul li input[type=text],.contact ul li input[type=password]{
			width: 220px;
			height: 25px;
			border :1px solid #aaa;
			padding: 3px 8px;
			border-radius: 5px;
		}
		.contact ul li input:focus{
			border-color: #c00;
			
		}
		.contact ul li input[type=text]{
			transition: padding .25s;
			-o-transition: padding  .25s;
			-moz-transition: padding  .25s;
			-webkit-transition: padding  .25s;
		}
		.contact ul li input[type=password]{
			transition: padding  .25s;
			-o-transition: padding  .25s;
			-moz-transition: padding  .25s;
			-webkit-transition: padding  .25s;
		}
		.contact ul li input:focus{
			padding-right: 70px;
		}
		.btn{
			position: relative;
			left: 300px;
		}
		.tips{
			color: rgba(0, 0, 0, 0.5);
			padding-left: 10px;
		}
		.tips_true,.tips_false{
			padding-left: 10px;
		}
		.tips_true{
			color: green;
		}
		.tips_false{
			color: red;
		}
  </style>
  

</head>
<body>
	<div class="contact" >
		<form name="form1" method="post" action="PHP/new_comm.php" enctype="multipart/form-data">
			<ul>
				<li>
					<label>商品名称：</label>
					<input type="text" name="conmdity_name" placeholder="输入商品名称"  onblur="checkna()" required/><span class="tips" id="divname">长度1~12个字符</span>
				</li>
				<li>
					<label>商品商家：</label>
					<input type="text" name="producer_name" placeholder="输入厂商名称" onBlur="checkpsd1()" required/><span class="tips" id="divpassword1">请填写商家全名</span>
				</li>
				
				<li>
					<label>厂家地址：</label>
					<input type="text" name="producer_add" placeholder="输入厂家地址" onBlur="checkpsd2()" required/><span class="tips" id="divpassword2">厂家详细地址</span>
				</li>
				<li>
					<label>商品价格：</label>
					<input type="text" name="money" placeholder="输入商品单价" onBlur="checkpsd2()" required/><span class="tips" id="divpassword2">商品单件价格</span>
				</li>
					<li>
					<label>上架日期：</label>
						<input class="laydate-icon" id="demo" name="date" value="2015-6-25"> 
				</li>
					<li>
					<label>下架日期：</label>
						<input class="laydate-icon" id="demo" name="down" value="2016-6-25"> 
				</li>
				
				<li>
					<label>商品类型：</label>
					<select name="select2" id="select2">
          <option value="123">全部</option>
          <option>饮食天下</option>
          <option>日常百货</option>
          <option>家用电器</option>
          <option>油盐酱醋</option>
          <option>床上用品</option>
     
        </select>
				</li>
			<li>
					<label>产品图片：</label>
					<input name="images" type="file" id="images2" size="15">
				</li>
			</ul>
			<b class="btn"><input type="submit" name="Submit" value="提交">
			<input type="reset" value="取消"/></b>
		</form>
	</div>
	
	 <script type="text/javascript">
!function(){
	laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
	laydate({elem: '#demo'});//绑定元素
}();
</script>
</body>
</html>